# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [3]:
import pandas as pd
df = pd.read_csv('C:/Users/User/python_handon/pandas/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [4]:
df = df.loc[: , 'school':'guardian']
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [ ]:
caps = lambda x:x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [8]:
caps = lambda x:x.upper()
df['Mjob'].apply(caps)
df['Fjob'].apply(caps)

0       TEACHER
1         OTHER
2         OTHER
3      SERVICES
4         OTHER
         ...
390    SERVICES
391    SERVICES
392       OTHER
393       OTHER
394     AT_HOME
Name: Fjob, Length: 395, dtype: object

### Step 7. Print the last elements of the data set.

In [9]:
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [11]:
df['Mjob'] = df['Mjob'].apply(caps)
df["Fjob"] = df['Fjob'].apply(caps)
df.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,fjob
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other,SERVICES
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother,SERVICES
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other,OTHER
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother,OTHER
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father,AT_HOME

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [ ]:
def majority(x):
    if x>=18:
        return 1
    else:
        return 0

In [13]:
def majority(x):
    if x>=18:
        return 1
    else:
        return 0

df['legal_drinker'] = df['age'].apply(majority)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,fjob,legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,TEACHER,1
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,OTHER,0
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,OTHER,0
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,SERVICES,0
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,OTHER,0

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [18]:
import numpy as np

def times10(x):
    if type(x) is str:
        return x
    elif type(x) is np.int64:
        return 10 * x

df.applymap(times10).head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,fjob,legal_drinker
0,GP,F,None,U,GT3,A,None,None,AT_HOME,TEACHER,course,mother,TEACHER,None
1,GP,F,None,U,GT3,T,None,None,AT_HOME,OTHER,course,father,OTHER,None
2,GP,F,None,U,LE3,T,None,None,AT_HOME,OTHER,other,mother,OTHER,None
3,GP,F,None,U,GT3,T,None,None,HEALTH,SERVICES,home,mother,SERVICES,None
4,GP,F,None,U,GT3,T,None,None,OTHER,OTHER,home,father,OTHER,None
5,GP,M,None,U,LE3,T,None,None,SERVICES,OTHER,reputation,mother,OTHER,None
6,GP,M,None,U,LE3,T,None,None,OTHER,OTHER,home,mother,OTHER,None
7,GP,F,None,U,GT3,A,None,None,OTHER,TEACHER,home,mother,TEACHER,None
8,GP,M,None,U,LE3,A,None,None,SERVICES,OTHER,home,mother,OTHER,None
9,GP,M,None,U,GT3,T,None,None,OTHER,OTHER,home,mother,OTHER,None