# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
import pandas as pd
cars1 = pd.read_csv('C:/Users/User/python_handon/pandas/05_Merge/Auto_MPG/cars1.csv',sep=',')
cars2 = pd.read_csv('C:/Users/User/python_handon/pandas/05_Merge/Auto_MPG/cars2.csv',sep=',')

cars1.head()
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Ops it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1 = cars1.loc[:,'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [6]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [7]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Ops there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
import numpy as np
owners = np.random.randint(15000,high=73001,size=398,dtype='l')
owners

array([70102, 54994, 56496, 25120, 60985, 66716, 33796, 22858, 20702,
       32954, 56389, 58201, 37076, 33166, 42787, 38609, 24664, 42883,
       39151, 66108, 20636, 53112, 29525, 30194, 69065, 42003, 21520,
       70173, 28166, 19666, 65493, 40221, 15050, 16693, 69605, 40093,
       48218, 69421, 36067, 29273, 58819, 26727, 22272, 35605, 61614,
       54003, 46402, 61396, 55494, 44858, 43832, 42004, 56601, 61182,
       68689, 17726, 37893, 46296, 57681, 24453, 45387, 46263, 44714,
       22562, 26867, 57918, 20878, 43877, 43826, 29648, 61351, 17608,
       55882, 72308, 72915, 30961, 30729, 44521, 18632, 37678, 29532,
       72875, 40419, 30205, 48894, 44850, 36206, 51309, 52162, 69270,
       60025, 43204, 21711, 57176, 47407, 52343, 25295, 34675, 54501,
       42457, 17167, 66993, 47423, 39250, 50619, 68627, 36108, 40985,
       71710, 57888, 26206, 29087, 70459, 21570, 37212, 50442, 49695,
       52930, 66577, 16961, 62763, 25841, 48426, 16817, 64402, 56001,
       51892, 26845, 51496, 65921, 68095, 20236, 22917, 65285, 64980,
       30180, 50981, 56807, 25986, 46887, 37328, 70209, 26775, 48087,
       45952, 60347, 53891, 71957, 51530, 42454, 69014, 41790, 71322,
       35404, 18856, 31127, 46955, 30433, 44497, 67152, 69642, 30868,
       39039, 67680, 66307, 22397, 25096, 65897, 35994, 19260, 28845,
       66893, 63344, 54375, 69004, 25525, 57400, 38936, 46864, 47419,
       61479, 62925, 20548, 18518, 52665, 21165, 25010, 27837, 55842,
       26377, 59119, 48799, 21098, 19046, 35228, 35110, 46711, 66379,
       61640, 68627, 24281, 27200, 29875, 56760, 45136, 18809, 36921,
       61878, 17874, 54281, 56131, 20499, 45778, 39375, 62618, 63309,
       25394, 71596, 62586, 38604, 19648, 56175, 69250, 44832, 39348,
       36015, 51808, 34410, 63397, 36543, 16262, 59213, 32330, 47598,
       31270, 15990, 44434, 30602, 52636, 30484, 20682, 25102, 15311,
       38640, 61689, 68849, 62119, 31815, 60486, 22775, 61729, 31563,
       22259, 66090, 68946, 20300, 57173, 22448, 16297, 63616, 39859,
       30464, 54208, 31648, 24431, 31527, 62376, 27682, 72973, 67298,
       23599, 15849, 18014, 29614, 55469, 19617, 45717, 41257, 26903,
       15274, 23191, 71908, 66983, 63576, 21893, 68490, 42381, 43568,
       71045, 57310, 38135, 46799, 45194, 42070, 23094, 58162, 58093,
       50633, 57142, 61686, 33401, 68323, 21778, 58179, 52504, 38555,
       25457, 29406, 41704, 51480, 25770, 40770, 45183, 31955, 39118,
       51606, 45489, 63141, 52499, 30609, 17779, 63531, 65279, 41292,
       24794, 29359, 25753, 60772, 25384, 30692, 61820, 50851, 56492,
       27714, 21205, 60375, 34324, 20444, 46108, 68060, 51979, 34629,
       57562, 72296, 59883, 53749, 33559, 42346, 36670, 42452, 23250,
       16800, 64463, 59771, 59606, 51742, 40427, 55740, 65189, 37641,
       39659, 57980, 48636, 16766, 48225, 15206, 56350, 39134, 39957,
       71204, 20519, 40193, 58127, 69622, 30371, 66624, 50572, 27341,
       30424, 32495, 38326, 46562, 70533, 32935, 42958, 25169, 39459,
       39997, 44747, 35439, 46150, 65102, 29753, 70105, 47459, 37098,
       66453, 32134])

### Step 8. Add the column owners to cars

In [11]:
cars['owners'] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,70102
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,54994
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,56496
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,25120
4,17.0,8,302,140,3449,10.5,70,1,ford torino,60985